<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/night_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/gothammedium"
        android:text="Good Night"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ffffff"
        tools:ignore="HardcodedText"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/gothammedium"
        android:text="Flex Battle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#ffffff"
        tools:ignore="HardcodedText"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/btn_soloPlay"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.5"
        android:background="@drawable/bg_button_transparent"
        android:fontFamily="@font/gothambold"
        android:paddingVertical="10dp"
        android:text="Solo play"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@drawable/button_text_color"
        android:textSize="40sp"
        tools:ignore="HardcodedText,OnClick"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btn_pvpPlay"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.5"
        android:background="@drawable/bg_button_transparent"
        android:fontFamily="@font/gothambold"
        android:paddingVertical="10dp"
        android:text="Battle with friend"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#ffffff"
        android:textSize="40sp"
        tools:ignore="HardcodedText"
        tools:targetApi="jelly_bean" />

</LinearLayout>