<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/night_bg"
    tools:context=".RockPaperScissorsLizardSpockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_info"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/iv_cpu"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/iv_player"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_buttons"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/rock"
            android:text="ROCK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button_transparent"
            android:textColor="#FFF59D"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/spock"
            android:text="SPOCK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button_transparent"
            android:textColor="#FFF59D"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/paper"
            android:text="PAPER"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button_transparent"
            android:textColor="#FFF59D"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/lizard"
            android:text="LIZARD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button_transparent"
            android:textColor="#FFF59D"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/scissors"
            android:text="SCISSOR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button_transparent"
            android:textColor="#FFF59D"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_info"
        android:gravity="center"
        android:layout_above="@+id/lay_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="" />

</RelativeLayout>